{
    "name": "Aerial Grass Rock",
    "creator": "Quixel",
    "category": "Textures",
    "filename": "Assets.zip",
    "tags": "",
    "website": "",
    "powerplug": {
        "mode": "textures",
        "src": "textures"
    }
}