{
    "name": "Modular Airduct Rectangular 01",
    "creator": "A3D-Blacksmith",
    "category": "3D Models",
    "filename": "Assets.zip",
    "tags": "metal,airduct,ventilation,hvac,industrial,modular,rectangular",
    "website": "",
    "powerplug": {
        "mode": "blend",
        "src": "modular_airduct_rectangular_01.blend"
    }
}